# WorldCities

./: .gitignore  README.md  WorldCities.sln  compose.yaml  package-lock.json
WorldCities.Server/: Dockerfile  Program.cs  WorldCities.Server.csproj  appsettings.Production.json  appsettings.json
WorldCities.Server.Tests/: CitiesController_Tests.cs  IdentityHelper.cs  SeedController_Tests.cs  WorldCities.Server.Tests.csproj
WorldCities.Server/Controllers/: AccountController.cs  CitiesController.cs  CountriesController.cs  SeedController.cs
WorldCities.Server/Data/: ApiLoginRequest.cs  ApiLoginResult.cs  ApiResult.cs  ApplicationDbContext.cs  JwtHandler.cs
WorldCities.Server/Data/DTOs/: CityDTO.cs  CountryDTO.cs
WorldCities.Server/Data/GraphQL/: Mutation.cs  Query.cs
WorldCities.Server/Data/Migrations/: 20250321103508_Initial.Designer.cs  20250327152011_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
WorldCities.Server/Data/Models/: ApplicationUser.cs  City.cs  CityEntityTypeConfiguration.cs  Country.cs  CountryEntityTypeConfiguration.cs
WorldCities.Server/Properties/: launchSettings.json
worldcities.client/: angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
worldcities.client/src/: main.ts  styles.scss
worldcities.client/src/app/: app.component.scss  app.component.ts  base-form.component.ts  base.service.ts
worldcities.client/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  login-result.ts  login.component.html  login.component.ts
worldcities.client/src/app/cities/: cities.component.html  cities.component.scss  cities.component.spec.ts  cities.component.ts  city-edit.component.html  city-edit.component.scss  city-edit.component.ts  city.service.ts  city.ts
worldcities.client/src/app/countries/: countries.component.html  (+6 more)
worldcities.client/src/environments/: environment.development.ts  environment.ts
worldcities.client/ssl/: ssl.crt  ssl.csr  ssl.key
(+5 files in other folders)
